software =
{
    version = "@@ADU_SOFTWARE_VERSION@@";
    raspberrypi3 = {
        hardware-compatibility: ["1.0"];
        stable = {
            copy1 : {
                images: (
                    {
                        filename = "adu-base-1-image-raspberrypi3.ext4.gz";
                        sha256 = "$swupdate_get_sha256(adu-base-1-image-raspberrypi3.ext4.gz)";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p2";
                    }
                );
            };
            copy2 : {
                images: (
                    {
                        filename = "adu-base-1-image-raspberrypi3.ext4.gz";
                        sha256 = "$swupdate_get_sha256(adu-base-1-image-raspberrypi3.ext4.gz)";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p3";
                    }
                );
            };
        }
    }
}
